# Version of the plugin
pluginVersion=1
# Path in the Design Pallet to install this plugin
pluginTag=Folder/Path/Name
# Name of the plugin
pluginName=template
# unique id of the plugin
pluginId=ucd-template
# type Automation/Source
pluginType=Automation
# Describe the plugin
pluginDescription=Sample Plugin Template
# keywords for *.xml files
pluginKeywords=type,name,keywords

# Information about you as the author
authorName=You
authorOrganization=Yours
authorEmail=email@mail.u
authorWebSite=http://www.about.u/author
authorBio=All About you
