
authorName=You
authorOrganization=Yours
authorEmail=email@mail.u
authorWebSite=http://www.about.u/author
authorBio=All About you
pluginType=Automation
pluginId=ucd-template
pluginName=template
pluginVersion=1.0
pluginDescription=Sample Plugin Template
pluginTags=type,name,keywords
