# Version of the plugin
pluginVersion=2
# Path in the Design Pallet to install this plugin
pluginTag=Utilities/Network/Port Checker
# Name of the plugin
pluginName=Port Checker
# unique id of the plugin
pluginId=portChecker
# type Automation/Source
pluginType=Automation
# Describe the plugin
pluginDescription=Utility for checking if a port is listening or not.
# keywords for *.xml files
pluginKeywords=network,tcp

# Information about you as the author
authorName=Sean G Wilbur
authorOrganization=
authorEmail=sgwilbur@gmail.com
authorWebSite=http://www.about.u/sgwilbur
authorBio=
